<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="F:\01 - Alvi\08 - Dynamic masking PIV program\R01\DynamicMasking.prj" location="F:\01 - Alvi\08 - Dynamic masking PIV program\R01" name="DynamicMasking" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>DynamicMasking</param.appname>
    <param.icon />
    <param.icons />
    <param.version>0.1</param.version>
    <param.authnamewatermark>Fernando Zigunov</param.authnamewatermark>
    <param.email>fzigunov@gmail.com</param.email>
    <param.company />
    <param.summary>This is a simple application to generate dynamic masks for PIV.</param.summary>
    <param.description>This is a simple application to generate dynamic masks for PIV.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\DynamicMasking\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\DynamicMasking\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\DynamicMasking\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\DynamicMasking\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\DynamicMasking</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>DynamicMasking_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 This is a simple application to generate dynamic masks for PIV.</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.company />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\DynamicMasking.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Back.png</file>
      <file>${PROJECT_ROOT}\CopyMasks.m</file>
      <file>${PROJECT_ROOT}\DeleteKeyFrame.png</file>
      <file>${PROJECT_ROOT}\folder.png</file>
      <file>${PROJECT_ROOT}\Info.png</file>
      <file>${PROJECT_ROOT}\NextKeyFrame.png</file>
      <file>${PROJECT_ROOT}\Play.png</file>
      <file>${PROJECT_ROOT}\PolygonMoved.m</file>
      <file>${PROJECT_ROOT}\PolygonVertexAdd.m</file>
      <file>${PROJECT_ROOT}\PolygonVertexDelete.m</file>
      <file>${PROJECT_ROOT}\PrevKeyFrame.png</file>
      <file>${PROJECT_ROOT}\ProgramIcon.png</file>
      <file>${PROJECT_ROOT}\readimxfile.mexw64</file>
      <file>${PROJECT_ROOT}\save.png</file>
      <file>${PROJECT_ROOT}\writeimxfile.mexw64</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\DynamicMasking\for_testing" name="DynamicMasking.exe" optional="false">F:\01 - Alvi\08 - Dynamic masking PIV program\R01\DynamicMasking\for_testing\DynamicMasking.exe</file>
      <file location="${PROJECT_ROOT}\DynamicMasking\for_testing" name="splash.png" optional="false">F:\01 - Alvi\08 - Dynamic masking PIV program\R01\DynamicMasking\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\DynamicMasking\for_testing" name="readme.txt" optional="true">F:\01 - Alvi\08 - Dynamic masking PIV program\R01\DynamicMasking\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>